TestKeyHook/TestKeyHook/MainWindow.xaml

<Window x:Class="TestKeyHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKeyHook"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:command="clr-namespace:TestKeyHook.Command"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/IMGs/Microphone-Hot-icon.ico" ToolTipText="Test Record">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<TextBlock Text="Hiding the sample window will not close it!" />-->
                    <MenuItem Header="_Exit [E]"
                              Click="Exit_OnClick"
                              >
                        <!--Command="{command:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}"-->
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="IMGs/close-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <!--<MenuItem Header="_Hide Sample Window [H]"
                              Command="{commands:HideSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBox Name="Tbx" VerticalScrollBarVisibility="Auto" MaxHeight="300"></TextBox>
    </StackPanel>
</Window>
        